# soenneker.dtos.email.attachment

./: CONTRIBUTING.md  README.md  Soenneker.Dtos.Email.Attachment.sln  Soenneker.Dtos.Email.Attachment.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EmailAttachmentDto.cs  Soenneker.Dtos.Email.Attachment.csproj
src/Soenneker.Dtos.Email.Attachment/: EmailAttachmentDto.cs  Soenneker.Dtos.Email.Attachment.csproj
test/Soenneker.Dtos.Email.Attachment.Tests/: Collection.cs  EmailAttachmentDtoTests.cs  Fixture.cs  Host.cs  Soenneker.Dtos.Email.Attachment.Tests.csproj
